# Importing Differing Type of Files

In [1]:
import os
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'basics.py',
 'builtins.py',
 'Files',
 'listcomprehensions.py',
 'Pandas Lesson.ipynb',
 'Project 1 - Encyclopedia',
 'readingtext.py',
 'venv',
 '__pycache__']

In [15]:
import pandas as pd
df1 = pd.read_csv('files/supermarkets.csv')
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2 = pd.read_json('files/supermarkets.json')
df2.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df3 = pd.read_excel('files/supermarkets.xlsx', sheet_name=0) #need to pass in sheet name since excel files can contain multiple sheets
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df4 = pd.read_csv('files/supermarkets-semi-colons.txt', sep=';').set_index('ID')
df4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# If data does not have headers

In [19]:
df5 = pd.read_csv('files/supermarkets_no_headers.csv', header=None)
df5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

# Set column names

In [20]:
df5.columns = ['ID','Address','City','State','Country','Name','Employees']
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df5 = pd.read_csv('files/supermarkets_no_headers.csv', header=None, names = ['ID','Address','City','State','Country','Name','Employees'])
df5.set_index('Address', inplace=True, drop=False)
df5

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# To extract data from data frame
#### Label based indexing use loc

In [27]:
df5.loc['735 Dolores St':'332 Hill St', 'City' : 'Country']

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [31]:
df5.iloc[1:3, 2:5]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

# Deleting Columns or Rows

Note that .drop is not an inplace method

In [32]:
df5.drop('City',1)

,ID,Address,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,3666 21st St,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,CA 94114,USA,Richvalley,20

In [34]:
df5.drop(df5.index[0:3],0) #drops rows zero to 3

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
df5.drop(df5.columns[0:3],1) #drops columns zero to 3

                            State Country         Name  Employees
Address
3666 21st St             CA 94114     USA      Madeira          8
735 Dolores St           CA 94119     USA  Bready Shop         15
332 Hill St      California 94114     USA  Super River         25
3995 23rd St             CA 94114     USA   Ben's Shop         10
1056 Sanchez St        California     USA      Sanchez         12
551 Alvarado St          CA 94114     USA   Richvalley         20

# Updating and Adding Columns and Rows

In [37]:
df5['Continent'] = 'North America'
df5

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [40]:
df5_t = df5.T #transposes the dataframe
df5_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

A trick to add a new row is to transpose the data and then add a new column and then transpose it back. See below

In [42]:
my_address = [7, 'Test Address', 'Toronto', 'Ontario', 'CA','Kyle', 10, 'North America']
df5_t['My Address'] = my_address
df5_t.T

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
My Address,7,Test Address,Toronto,Ontario,CA,Kyle,10,North America